(correct) 1: 10 10 20 1 10 lru 0 
(correct) 2: 10 10 10 1 100 lru 0 
(almost ) 3: 10 10 10 2 10 lru 0
(wrong  ) 4: 20 10 10 2 10 lru 0
(wrong  ) 5: 20 10 10 2 10 random 0
(wrong  ) 6: 20 10 10 2 10 lifo 0
(wrong  ) 7: 20 10 10 3 10 lru 0
(wrong  ) 8: 20 10 10 3 10 lifo 0
(wrong  ) 9: 20 10 10 4 10 lru 0
(wrong  ) 10: 20 10 10 4 10 random 0
(wrong  ) 11: 90 10 40 4 100 lru 0
(wrong  ) 12: 40 10 90 1 100 lru 0
(almost ) 13: 40 10 90 1 100 lifo 0 
(wrong  ) 14: 800 40 400 4 5000 lru 0
(wrong  ) 15: 10 5 30 4 3 random 0
(wrong  ) 16: 1000 40 400 4 5000 lifo 0