(correct) 1: 10 10 20 1 10 lru 0 
(correct) 2: 10 10 10 1 100 lru 0 
(correct) 3: 10 10 10 2 10 lru 0
(correct) 4: 20 10 10 2 10 lru 0
(correct) 5: 20 10 10 2 10 random 0
(correct) 6: 20 10 10 2 10 lifo 0
(correct) 7: 20 10 10 3 10 lru 0
(correct) 8: 20 10 10 3 10 lifo 0
(correct) 9: 20 10 10 4 10 lru 0
(correct) 10: 20 10 10 4 10 random 0
(correct) 11: 90 10 40 4 100 lru 0
(correct) 12: 40 10 90 1 100 lru 0
(correct) 13: 40 10 90 1 100 lifo 0 
(error  ) 14: 800 40 400 4 5000 lru 0
(almost ) 15: 10 5 30 4 3 random 0
(error ) 16: 1000 40 400 4 5000 lifo 0